# Для начала указываем исходный образ, он будет использован как основа
FROM php:7.1-fpm

# RUN выполняет идущую за ней команду в контексте нашего образа.

RUN apt-get update && apt-get install -y \
        curl \
        wget \
        git \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
    && docker-php-ext-install -j$(nproc) iconv mcrypt mbstring mysqli pdo_mysql zip \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd

# Указываем рабочую директорию для PHP
WORKDIR /var/www